<!DOCTYPE html>
<html lang="em">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
<style>
  *{
        margin:0;
        padding:0;
        text-align: center;
    }
    .first{
        width:80%;
        height: 100px;
        margin: auto;
        background-color: rgb(248, 241, 225);
        padding: 20px;
        border-radius: 10px;
    }
    .first h1{
        font-size: 2rem;
        text-align: center;
        color:rgb(164, 116, 208);
    }
    .first p{
        font-size: 1.2em;
         text-align: center;
         color: rgb(192, 176, 207);
    }
    button{
        padding: 10px 45px ;
        color: rgb(164, 125, 201);
        background-color: rgb(240, 226, 191);
        border-color: rgb(164, 116, 208);
        }
    .first:hover{
        width: 90%;
        height: 40vh;
    }

    </style>
        </head>
    <body>
        <div class="first">
           <h1>The color boxes</h1><br>
           <p>The color box set class use display:flex to create a flexible container for the color boxes.</p><br>
           <button> Know more..</button>
           </div>
           

</body>