<!DOCTYPE html>
<html lang="em">
    <head>
       <meta charset="UTF-8">
       <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
       <title>DOCUMENT</title>
       <style>
        *{
            text-align: center;
        }
        h1{
        color:rgb(20, 201, 135);
        text-align: center;
       }
       h2{
        color:rgba(122,201,126);
        text-align: center;
       }
       p{
         color: #5ed124;
         text-align: center;
         
       }
       button{
            background-color: #68e490;
            cursor:pointer;
            border: none;
            border-radius: 0px;
            padding: 15px 60px;
            text-align: center;
       }
    </style>
       </head>
       <body>
        <h1>Jami Harshavalli</h1>
        <h2>22a51a4290</h2>
        <p>harshavalli@gmail.com</p>
        <button>SUBMIT</button>
       </body>
</html>