<!DOCTYPE html>
<html lang="em">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
</head>
<style>
   .margin{
        background-color:rgb(234, 97, 97) ;
        width:20vw ;
        height:85vh ;
        padding: 34px 65px;
        }
    .border{
        background-color: black;
        width:19vw;
        height:75vh;
        padding:30px 35px;
        text-align: center;
        margin-left: -15%;
    }
    .padding{
        background-color:rgb(248, 247, 242);
        width:16vw;
        height:70vh;
        padding:10px 15px;
        margin: 5px;
        
    }
    .box1{
        width:195px;
        height:135px;
        text-align: center;
        background-color:rgb(192, 104, 31);
    }
    .box2{

        width:195px;
        height:135px;
        text-align: center;
        background-color:rgb(89, 160, 44);
       
    }
    .box3{

        width:195px;
        height:135px;
        text-align: center;
        background-color:rgb(212, 12, 12);
        
    }
    </style>
    </head>
    <body>
        <h2>My color boxes</h2>
    <div class="margin">
       <div class="border" >
       <div class="padding">
       <div class="box1" ></div>
       <div class="box2" ></div>
       <div class="box3" ></div>
       </div>    
    </div>
    </div>
</body>
</html>  